# springboot-social-login-app

./: .gitignore  app.json  build.gradle
db/: http_request_to_create_user.json
db/dev/: bin.mv.db
extras/: eclipse-java-google-style.xml.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simple/fb/app/: ApplicationContextProvider.java  SimpleApp.java
src/main/java/com/simple/fb/bean/: UserBean.java
src/main/java/com/simple/fb/config/: ApplicationConfig.java  H2DatabaseStop.java  JpaConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/simple/fb/domain/: RoleBean.java  UserBean.java
src/main/java/com/simple/fb/enums/: RoleType.java
src/main/java/com/simple/fb/errorhandling/: BadRequestHandler.java  ErrorField.java  ErrorResponse.java  WrongBeanFormatException.java
src/main/java/com/simple/fb/jpa/: RoleDao.java  User.java  UserDao.java  UserType.java
src/main/java/com/simple/fb/mapper/: BeanValidator.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/simple/fb/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/simple/fb/rest/controller/: UserController.java
src/main/java/com/simple/fb/security/: FacebookLoginFilter.java  GoogleLoginFilter.java  JWTAuthFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java  UserCredentials.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/simple/fb/service/: RequestValidator.java  RequestValidatorImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/simple/fb/view/controller/: IndexController.java  PrivacyPolicyController.java
src/main/java/com/simple/social/: ApplicationContextProvider.java  SimpleApp.java
src/main/java/com/simple/social/app/: ApplicationContextProvider.java  SimpleApp.java
src/main/java/com/simple/social/aspect/: RoleValidator.java
src/main/java/com/simple/social/config/: ActiveMqConfig.java  ApplicationConfig.java  ApplicationInitializerConfig.java  JpaConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/simple/social/domain/: RoleBean.java  UserBean.java
src/main/java/com/simple/social/enums/: RoleType.java  UserType.java
src/main/java/com/simple/social/errorhandling/: BadRequestHandler.java  ErrorField.java  ErrorResponse.java  WrongBeanFormatException.java
src/main/java/com/simple/social/filter/: FacebookLoginFilter.java  FacebookObtainTokenFilter.java  GoogleLoginFilter.java  GoogleObtainTokenFilter.java  JWTAuthFilter.java  JWTLoginFilter.java
src/main/java/com/simple/social/http/filter/: SimpleCORSFilter.java
src/main/java/com/simple/social/jms/: SessionQueueSender.java  SessionQueueSenderImpl.java
src/main/java/com/simple/social/jpa/: RoleDao.java  UserDao.java  UserType.java
src/main/java/com/simple/social/mapper/: BeanValidator.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/simple/social/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/simple/social/rest/controller/: UserController.java
src/main/java/com/simple/social/security/: ClientResources.java  FacebookConfig.java  FacebookLoginFilter.java  GoogleIdConfig.java  GoogleIdConnectUserDetails.java  GoogleLoginFilter.java  JWTAuthFilter.java  JWTLoginFilter.java  NoopAuthenticationManager.java  SecurityConfig.java  TokenAuthenticationService.java  UserCredentials.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/simple/social/service/: RequestValidator.java  RequestValidatorImpl.java  TokenAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/simple/social/util/security/: FacebookIdConnectUserDetails.java  FacebookIdUserDetails.java  GoogleIdConnectUserDetails.java  GoogleIdUserDetails.java  GoogleUserInfo.java  NoopAuthenticationManager.java  UserCredentials.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/simple/social/view/controller/: IndexController.java  PrivacyPolicyController.java  SocialLoginController.java  SocialRedirectController.java
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/controllers/: error.controller.js  home.controller.js  login.controller.js  privacypolicy.controller.js  product.controller.js  tabs.controller.js  user.controller.js
src/main/webapp/app/services/: login.service.js  privacypolicy.service.js  user.service.js
src/main/webapp/app/views/: home.html  login.html  privacypolicy.html  product.html  user-details.html  user.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: facebook.sdk.js
src/test/java/com/simple/fb/test/config/: ServiceTestConfig.java
src/test/java/com/simple/social/test/config/: ServiceTestConfig.java
src/test/java/com/simple/social/test/mapper/: UserMapperTest.java
